|fpga
clk_input => clock_counter[4].CLK
clk_input => clock_counter[3].CLK
clk_input => clock_counter[2].CLK
clk_input => clock_counter[1].CLK
clk_input => clock_counter[0].CLK
clk_input => state[2].CLK
clk_input => state[1].CLK
clk_input => state[0].CLK
spd_input => speed_state.CLK
spd_input => delay[30].CLK
spd_input => delay[29].CLK
spd_input => delay[28].CLK
spd_input => delay[27].CLK
spd_input => delay[26].CLK
spd_input => delay[25].CLK
spd_input => delay[24].CLK
spd_input => delay[23].CLK
spd_input => delay[22].CLK
spd_input => delay[21].CLK
spd_input => delay[20].CLK
spd_input => delay[19].CLK
spd_input => delay[18].CLK
spd_input => delay[17].CLK
spd_input => delay[16].CLK
spd_input => delay[15].CLK
spd_input => delay[14].CLK
spd_input => delay[13].CLK
spd_input => delay[12].CLK
spd_input => delay[11].CLK
spd_input => delay[10].CLK
spd_input => delay[9].CLK
spd_input => delay[8].CLK
spd_input => delay[7].CLK
spd_input => delay[6].CLK
spd_input => delay[5].CLK
spd_input => delay[4].CLK
spd_input => delay[3].CLK
spd_input => delay[2].CLK
spd_input => delay[1].CLK
spd_input => delay[0].CLK
rvs_input => reverse_state.CLK
left_out[0] <= <VCC>
left_out[1] <= <VCC>
left_out[2] <= <VCC>
left_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
left_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
left_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
left_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
right_out[0] <= <VCC>
right_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
right_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
right_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
right_out[4] <= <VCC>
right_out[5] <= <VCC>
right_out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


