# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 23:48:31  May 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name TOP_LEVEL_ENTITY fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:48:31  MAY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE fpga.vhd
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_11 -to i_clock
set_location_assignment PIN_7 -to i_reverse
set_location_assignment PIN_8 -to i_speed
set_location_assignment PIN_12 -to o_DIS_L[6]
set_location_assignment PIN_13 -to o_DIS_L[5]
set_location_assignment PIN_14 -to o_DIS_L[4]
set_location_assignment PIN_15 -to o_DIS_L[3]
set_location_assignment PIN_17 -to o_DIS_L[2]
set_location_assignment PIN_18 -to o_DIS_L[1]
set_location_assignment PIN_19 -to o_DIS_L[0]
set_location_assignment PIN_31 -to o_DIS_R[6]
set_location_assignment PIN_33 -to o_DIS_R[5]
set_location_assignment PIN_34 -to o_DIS_R[4]
set_location_assignment PIN_35 -to o_DIS_R[3]
set_location_assignment PIN_36 -to o_DIS_R[2]
set_location_assignment PIN_38 -to o_DIS_R[1]
set_location_assignment PIN_39 -to o_DIS_R[0]
set_global_assignment -name MISC_FILE "C:/AGH/Cyfrowka/lab4/fpga.dpf"